# NewsParser

./: .gitignore  CLAUDE.md  NewsParser.slnx
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AiOperationsController.cs  ArticlesController.cs  AuthController.cs  BaseController.cs  EventsController.cs  ProjectsController.cs  PublicationsController.cs  PublishTargetsController.cs  SortOptions.cs  SourcesController.cs  UsersController.cs
Api/Extensions/: ApiServiceExtensions.cs
Api/Filters/: RequireProjectAttribute.cs  RequireProjectConvention.cs
Api/Mappers/: AiOperationsMapper.cs  ArticleMapper.cs  EventMapper.cs  MediaFileMapper.cs  ProjectMapper.cs  PublicationMapper.cs  PublishTargetMapper.cs  SourceMapper.cs  UserMapper.cs
Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Api/Models/: AiOperationsDtos.cs  ApproveArticleRequest.cs  ArticleDetailDto.cs  ArticleListItemDto.cs  CreateUserRequest.cs  EventDtos.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs  ProjectDtos.cs  PublicationDtos.cs  PublishTargetDto.cs  RegisterRequest.cs  RejectArticleRequest.cs  SourceDto.cs  UpdateEditorRequest.cs  UserDto.cs
Api/ProjectContext/: ProjectContextService.cs
Api/Properties/: launchSettings.json
Api/Validators/: AiOperationsMetricsQueryValidator.cs  AiRequestsListQueryValidator.cs  CreateProjectRequestValidator.cs  RegeneratePublicationRequestValidator.cs  RegisterRequestValidator.cs  UpdateProjectRequestValidator.cs
Api/Validators/Shared/: AiOperationsValidationRules.cs
Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj
Infrastructure/AI/: ArticleJsonHelper.cs  ClaudeArticleAnalyzer.cs  ClaudeArticleGenerator.cs  ClaudeContentGenerator.cs  ClaudeContradictionDetector.cs  ClaudeEventClassifier.cs  ClaudeEventSummaryUpdater.cs  GeminiArticleAnalyzer.cs  GeminiEmbeddingService.cs  HaikuEventTitleGenerator.cs  HaikuKeyFactsExtractor.cs  ProjectPromptBuilder.cs
Infrastructure/AI/Prompts/: analyzer.txt  contradiction_detector.txt  event_classifier.txt  event_summary_updater.txt  generator.txt  haiku_event_title.txt  haiku_key_facts.txt  telegram.txt
Infrastructure/AI/Telemetry/: AiCallContext.cs  AiCostCalculator.cs  AiRequestLogger.cs
Infrastructure/Configuration/: AiOptions.cs  ArticleScraperOptions.cs  CloudflareR2Options.cs  EventImportanceOptions.cs  ModelPricingOptions.cs  ModelPricingValidator.cs  ModelPricingValidatorHostedService.cs  PromptsOptions.cs  PublicationMediaOptions.cs  TelegramOptions.cs  ValidationOptions.cs
Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Infrastructure/Models/: TelegramChannelMessage.cs
Infrastructure/Parsers/: HtmlArticleContentScraper.cs  ITelegramChannelReader.cs  RssParser.cs  TelegramParser.cs
Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  ContradictionConfiguration.cs  EventArticleConfiguration.cs  EventConfiguration.cs  EventUpdateConfiguration.cs  MediaFileConfiguration.cs  PublicationConfiguration.cs  PublishLogConfiguration.cs  PublishTargetConfiguration.cs  RawArticleConfiguration.cs  SourceConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Connection/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Infrastructure/Persistence/Dapper/: DapperTypeHandlers.cs  JsonbTypeHandler.cs  VectorTypeHandler.cs
Infrastructure/Persistence/DataBase/: NewsParserDbContext.cs  NewsParserDbContextFactory.cs
Infrastructure/Persistence/Entity/: AiRequestLogEntity.cs  ArticleEntity.cs  ContradictionEntity.cs  EventArticleEntity.cs  EventEntity.cs  EventUpdateEntity.cs  MediaFileEntity.cs  ProjectEntity.cs  PublicationEntity.cs  PublishLogEntity.cs  PublishTargetEntity.cs  RawArticleEntity.cs  SourceEntity.cs  UserEntity.cs
Infrastructure/Persistence/Mappers/: AiRequestLogMapper.cs  ArticleMapper.cs  EventMapper.cs  MediaFileMapper.cs  ProjectMapper.cs  PublicationMapper.cs  PublishLogMapper.cs  PublishTargetMapper.cs  RawArticleMapper.cs  ScrapedArticleMerger.cs  SourceMapper.cs  UserMapper.cs
Infrastructure/Persistence/Migrations/: 20260325145417_InitialCreate.Designer.cs  20260325145417_InitialCreate.cs  20260325150212_MigrationName.Designer.cs  20260325150212_MigrationName.cs  20260325215015_AddSourceAndPublishLog.Designer.cs  20260325215015_AddSourceAndPublishLog.cs  20260325231947_RefactorEnumsAndTableNames.Designer.cs  20260325231947_RefactorEnumsAndTableNames.cs  20260325232905_RefactorEntityTypes.Designer.cs  20260325232905_RefactorEntityTypes.cs  20260326085838_ChangeUserRoleDataType.Designer.cs  20260326085838_ChangeUserRoleDataType.cs  20260326104126_AddRetryCount.Designer.cs  20260326104126_AddRetryCount.cs  20260326115057_AddRawArticleEmbedding.Designer.cs  20260326115057_AddRawArticleEmbedding.cs  20260327210648_AddEventGraph.cs  (+28 more)
Infrastructure/Publishers/: TelegramPublisher.cs
Infrastructure/Services/: ArticleApprovalService.cs  EventApprovalService.cs  EventImportanceScorer.cs  EventService.cs  HttpMediaContentDownloader.cs  JwtService.cs  MediaIngestionService.cs  ProjectService.cs  PublicationMediaService.cs  PublicationService.cs  PublishTargetService.cs  SourceService.cs  TelegramClientService.cs  TelegramMediaContentDownloader.cs  UserService.cs
Infrastructure/Storage/: CloudflareR2Storage.cs  TelegramMediaHandle.cs
Infrastructure/Validators/: ArticleValidator.cs  RawArticleValidator.cs
Tests/Api.Tests/: Api.Tests.csproj
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
Tests/Worker.Tests/: Worker.Tests.csproj
Worker/: Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
Worker/Configuration/: ArticleProcessingOptions.cs  EventClassificationOptions.cs  PublicationGenerationWorkerOptions.cs  PublishingWorkerOptions.cs  RssFetcherOptions.cs
Worker/Extensions/: WorkerServiceExtensions.cs
Worker/Workers/: ArticleAnalysisWorker.cs  ArticleGenerationWorker.cs  EventClassificationWorker.cs  EventUpdateWorker.cs  PublicationGenerationWorker.cs  PublicationWorker.cs  PublishingWorker.cs  RssFetcherWorker.cs  SourceFetcherWorker.cs
(+381 files in other folders)
